{
	"name": "Living Dex Tracker",
	"short_name": "Living Dex Tracker",
	"description": "A tool to enable you to track your progress in completing the living Pokédex in Pokémon games.",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"start_url": "/",
	"theme_color": "#f00000",
	"background_color": "#f0f0f0",
	"display": "standalone"
}
